<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 7</title>
        <style>
            img {
                float: left;
                width: 100px;
                height: 100px;
            }
            p {
                width: 760px;
                border-bottom: 2px solid #ccc;
                padding-bottom: 30px;
            }
            .box-1 img {
                float: left;
            }
            .box-1 p {
                padding-top: 90px;
            }
            .box-2 p span {
                padding-top: 40px;
                display: inline-block;
                padding-bottom: 42px;
            }
            .box-3 p span {
                display: inline-block;
                padding-bottom: 82px;
            }
            .box-4 img {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box-1">
                <img src="/image/smilling-image.png" alt="" />
                <p>
                    A smile is facial expression formed primarily by flexing the
                    muscles at the sides of the mouth. It is believed it takes
                    about 80 muscles to smile. Some smiles include a contraction
                    of the muscles at the corner of the eyes, an action known as
                    a "Duchenne smile". Smiles performed without the eye
                    contraction may be perceived as insincere.
                </p>
            </div>
            <div class="box-2">
                <img src="/image/smilling-image.png" alt="" />
                <p>
                    <span>
                        A smile is facial expression formed primarily by flexing
                        the muscles at the sides of the mouth. It is
                    </span>
                    believed it takes about 80 muscles to smile. Some smiles
                    include a contraction of the muscles at the corner of the
                    eyes, an action known as a "Duchenne smile". Smiles
                    performed without the eye contraction may be perceived as
                    insincere.
                </p>
            </div>
            <div class="box-3">
                <img src="/image/smilling-image.png" alt="" />
                <p>
                    <span>
                        A smile is facial expression formed primarily by flexing
                        the muscles at the sides of the mouth. It is
                    </span>
                    believed it takes about 80 muscles to smile. Some smiles
                    include a contraction of the muscles at the corner of the
                    eyes, an action known as a "Duchenne smile". Smiles
                    performed without the eye contraction may be perceived as
                    insincere.
                </p>
            </div>
            <div class="box-4">
                <img src="/image/smilling-image.png" alt="" />
                <p>
                    A smile is facial expression formed primarily by flexing the
                    muscles at the sides of the mouth. It is believed it takes
                    about 80 muscles to smile. Some smiles include a contraction
                    of the muscles at the corner of the eyes, an action known as
                    a "Duchenne smile". Smiles performed without the eye
                    contraction may be perceived as insincere.
                </p>
            </div>
            <div class="box-5">
                <img src="/image/smilling-image.png" alt="" />
                <p>
                    A smile is facial expression formed primarily by flexing the
                    muscles at the sides of the mouth. It is believed it takes
                    about 80 muscles to smile. Some smiles include a contraction
                    of the muscles at the corner of the eyes, an action known as
                    a "Duchenne smile". Smiles performed without the eye
                    contraction may be perceived as insincere.
                </p>
            </div>
        </div>
    </body>
</html>
